set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# Status Line
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#44475a]#[fg=#ffffff,bold]#{?client_prefix,#[bg=#44475a]#[fg=#aa0000],} ⌘  '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#008800]#{?window_zoomed_flag,⇯ ,  }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right

set -g status-right-length 78

set -g status-right '#[fg=#2f96f7,bg=#44475a]#[fg=#ffffff,bg=#2f96f7] Dev '
set -ga status-right '#[fg=#ff79c6,bg=#2f96f7]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#008800,bg=#ff79c6]#[fg=#ffffff,bg=#008800] #(/opt/scripts/ram_info.sh) '
set -ga status-right '#[fg=#2f96f7,bg=#008800]#[fg=#ffffff,bg=#2f96f7] #(/opt/scripts/cpu_info.sh) '
set -ga status-right '#[fg=#4e4e4e,bg=#2f96f7]#[fg=#ff3602,bg=#4e4e4e] %a %I:%M:%S %p #[fg=#ff3602]%e %b %Y '

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux session manager
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
